APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NzCQ/OIp7vwdSdzXg2lO4n4sdbvmbvSasLoaAroNEHc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d645167a307b60
MAIL_PASSWORD=311e97adaf05d3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=YTbiom08y6LpFQOWNUzctMuZKo52wCGkz8tBgvVgaohc3X7fu9wM9zim6g787pOz
JWT_ALGO=HS256

STRIPE_KEY=pk_test_51PGGtYKaxJioiza5FXxFrIEPjdKl5gpkMcsYIDZfyInMy5BhxLidCxuxoUu4yMlrIlqakltvWfzgukKdLFF7mi8k00vG9kbsjs
STRIPE_SECRET=sk_test_51PGGtYKaxJioiza5mXHJWvYUozbvIeKeWtabZ9XmJ0DHbNOYPQSdeQkVmHFABQmihFed0bbJbmTArqdoCql3U1iY00EZoDDGC6
